R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gridExtra_2.3 tibble_3.1.7  umap_0.2.8.0  ggplot2_3.3.6 dplyr_1.0.9  

loaded via a namespace (and not attached):
 [1] reticulate_1.25         settings_0.2.7          tidyselect_1.1.2        inum_1.0-4              purrr_0.3.4            
 [6] splines_4.1.1           lattice_0.20-45         colorspace_2.0-3        vctrs_0.4.1             generics_0.1.2         
[11] yaml_2.3.5              utf8_1.2.2              validate_1.1.1          survival_3.3-1          rlang_1.0.2            
[16] pillar_1.7.0            glue_1.6.2              withr_2.5.0             DBI_1.1.2               lifecycle_1.0.1        
[21] stringr_1.4.0           munsell_0.5.0           gtable_0.3.0            mvtnorm_1.1-3           lpSolveAPI_5.5.2.0-17.7
[26] labeling_0.4.2          parallel_4.1.1          fansi_1.0.3             Rcpp_1.0.8.3            validatetools_0.5.0    
[31] openssl_2.0.1           scales_1.2.0            jsonlite_1.8.0          farver_2.1.0            RSpectra_0.16-1        
[36] digest_0.6.29           png_0.1-7               askpass_1.1             stringi_1.7.6           cowplot_1.1.1          
[41] palmtree_0.9-1          cli_3.3.0               tools_4.1.1             magrittr_2.0.3          Formula_1.2-4          
[46] crayon_1.5.1            tidyr_1.2.0             pkgconfig_2.0.3         partykit_1.2-15         ellipsis_0.3.2         
[51] libcoin_1.0-9           Matrix_1.4-1            data.table_1.14.2       assertthat_0.2.1        R6_2.5.1               
[56] rpart_4.1.16            compiler_4.1.1         
