R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.1 gridExtra_2.3 tibble_3.1.7  umap_0.2.8.0  ggplot2_3.3.6 dplyr_1.0.9  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3     RSpectra_0.16-1  pillar_1.7.0     compiler_4.2.0   tools_4.2.0      digest_0.6.29   
 [7] jsonlite_1.8.0   lifecycle_1.0.1  gtable_0.3.0     lattice_0.20-45  pkgconfig_2.0.3  png_0.1-7       
[13] rlang_1.0.2      Matrix_1.4-1     cli_3.3.0        parallel_4.2.0   withr_2.5.0      generics_0.1.2  
[19] vctrs_0.4.1      askpass_1.1      tidyselect_1.1.2 reticulate_1.25  glue_1.6.2       R6_2.5.1        
[25] fansi_1.0.3      farver_2.1.0     purrr_0.3.4      magrittr_2.0.3   scales_1.2.0     ellipsis_0.3.2  
[31] colorspace_2.0-3 labeling_0.4.2   utf8_1.2.2       openssl_2.0.2    munsell_0.5.0    crayon_1.5.1    
