R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.1 gridExtra_2.3 tibble_3.1.8  umap_0.2.9.0  ggplot2_3.3.6 dplyr_1.0.9  

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    reticulate_1.25               tidyselect_1.1.2              RSQLite_2.2.16               
  [5] AnnotationDbi_1.58.0          BiocParallel_1.30.3           munsell_0.5.0                 ragg_1.2.2                   
  [9] codetools_0.2-18              dials_1.0.0                   future_1.27.0                 withr_2.5.0                  
 [13] colorspace_2.0-3              Biobase_2.56.0                filelock_1.0.2                knitr_1.40                   
 [17] rstudioapi_0.14               stats4_4.2.0                  pscl_1.5.5                    SingleCellExperiment_1.18.0  
 [21] listenv_0.8.0                 MatrixGenerics_1.8.1          labeling_0.4.2                GenomeInfoDbData_1.2.8       
 [25] farver_2.1.1                  bit64_4.0.5                   DiceDesign_1.9                workflowsets_1.0.0           
 [29] parallelly_1.32.1             vctrs_0.4.1                   generics_0.1.3                ipred_0.9-13                 
 [33] xfun_0.32                     BiocFileCache_2.4.0           rlist_0.4.6.2                 R6_2.5.1                     
 [37] GenomeInfoDb_1.32.3           AnnotationFilter_1.20.0       bitops_1.0-7                  lhs_1.1.5                    
 [41] cachem_1.0.6                  DelayedArray_0.22.0           assertthat_0.2.1              promises_1.2.0.1             
 [45] BiocIO_1.6.0                  scales_1.2.1                  nnet_7.3-17                   gtable_0.3.0                 
 [49] globals_0.16.1                ensembldb_2.20.2              timeDate_4021.104             rlang_1.0.4                  
 [53] workflows_1.0.0               systemfonts_1.0.4             splines_4.2.0                 rtracklayer_1.56.1           
 [57] butcher_0.3.0                 lazyeval_0.2.2                yardstick_1.0.0               BiocManager_1.30.18          
 [61] yaml_2.3.5                    reshape2_1.4.4                GenomicFeatures_1.48.3        httpuv_1.6.5                 
 [65] inum_1.0-4                    tools_4.2.0                   lava_1.6.10                   ellipsis_0.3.2               
 [69] RColorBrewer_1.1-3            BiocGenerics_0.42.0           Rcpp_1.0.9                    parsnip_1.0.1                
 [73] plyr_1.8.7                    progress_1.2.2                zlibbioc_1.42.0               purrr_0.3.4                  
 [77] simsurv_1.0.0                 RCurl_1.98-1.8                prettyunits_1.1.1             rpart_4.1.16                 
 [81] openssl_2.0.2                 stacks_1.0.0                  S4Vectors_0.34.0              SummarizedExperiment_1.26.1  
 [85] ggrepel_0.9.1                 furrr_0.3.1                   magrittr_2.0.3                data.table_1.14.2            
 [89] RSpectra_0.16-1               GPfit_1.0-8                   mvtnorm_1.1-3                 ProtGenerics_1.28.0          
 [93] matrixStats_0.62.0            hms_1.1.2                     mime_0.12                     xtable_1.8-4                 
 [97] XML_3.99-0.10                 IRanges_2.30.1                compiler_4.2.0                biomaRt_2.52.0               
[101] ellipse_0.4.3                 crayon_1.5.1                  htmltools_0.5.3               corpcor_1.6.10               
[105] later_1.3.0                   Formula_1.2-4                 tidyr_1.2.0                   libcoin_1.0-9                
[109] scRNAseq_2.10.0               lubridate_1.8.0               DBI_1.1.3                     ExperimentHub_2.4.0          
[113] dbplyr_2.2.1                  MASS_7.3-58.1                 rappdirs_0.3.3                Matrix_1.4-1                 
[117] cli_3.3.0                     parallel_4.2.0                gower_1.0.0                   igraph_1.3.4                 
[121] GenomicRanges_1.48.0          pkgconfig_2.0.3               GenomicAlignments_1.32.1      recipes_1.0.1                
[125] xml2_1.3.3                    foreach_1.5.2                 rARPACK_0.11-0                hardhat_1.2.0                
[129] XVector_0.36.0                prodlim_2019.11.13            snakecase_0.11.0              stringr_1.4.1                
[133] digest_0.6.29                 janitor_2.1.0                 matrixTests_0.1.9.1           Biostrings_2.64.1            
[137] restfulr_0.0.15               curl_4.3.2                    shiny_1.7.2                   Rsamtools_2.12.0             
[141] rjson_0.2.21                  lifecycle_1.0.1               jsonlite_1.8.0                mixOmics_6.20.0              
[145] askpass_1.1                   tune_1.0.0                    fansi_1.0.3                   pillar_1.8.1                 
[149] lattice_0.20-45               KEGGREST_1.36.3               fastmap_1.1.0                 httr_1.4.4                   
[153] survival_3.4-0                interactiveDisplayBase_1.34.0 glue_1.6.2                    png_0.1-7                    
[157] iterators_1.0.14              BiocVersion_3.15.2            bit_4.0.4                     class_7.3-20                 
[161] stringi_1.7.8                 blob_1.2.3                    textshaping_0.3.6             rsample_1.1.0                
[165] partykit_1.2-16               AnnotationHub_3.4.0           memoise_2.0.1                 future.apply_1.9.0           
