R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.9   ggplot2_3.3.6 rlist_0.4.6.2

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    tidyselect_1.1.2              htmlwidgets_1.5.4            
  [4] RSQLite_2.2.16                AnnotationDbi_1.58.0          grid_4.2.0                   
  [7] BiocParallel_1.30.3           munsell_0.5.0                 codetools_0.2-18             
 [10] ragg_1.2.2                    dials_1.0.0                   interp_1.1-3                 
 [13] future_1.27.0                 withr_2.5.0                   colorspace_2.0-3             
 [16] Biobase_2.56.0                filelock_1.0.2                knitr_1.40                   
 [19] rstudioapi_0.14               stats4_4.2.0                  pscl_1.5.5                   
 [22] SingleCellExperiment_1.18.0   listenv_0.8.0                 labeling_0.4.2               
 [25] MatrixGenerics_1.8.1          GenomeInfoDbData_1.2.8        farver_2.1.1                 
 [28] bit64_4.0.5                   DiceDesign_1.9                workflowsets_1.0.0           
 [31] parallelly_1.32.1             vctrs_0.4.1                   generics_0.1.3               
 [34] ipred_0.9-13                  xfun_0.32                     BiocFileCache_2.4.0          
 [37] R6_2.5.1                      GenomeInfoDb_1.32.3           AnnotationFilter_1.20.0      
 [40] bitops_1.0-7                  lhs_1.1.5                     cachem_1.0.6                 
 [43] DelayedArray_0.22.0           assertthat_0.2.1              promises_1.2.0.1             
 [46] BiocIO_1.6.0                  scales_1.2.1                  nnet_7.3-17                  
 [49] gtable_0.3.0                  globals_0.16.1                ensembldb_2.20.2             
 [52] timeDate_4021.104             rlang_1.0.4                   workflows_1.0.0              
 [55] systemfonts_1.0.4             splines_4.2.0                 rtracklayer_1.56.1           
 [58] butcher_0.3.0                 lazyeval_0.2.2                yardstick_1.0.0              
 [61] checkmate_2.1.0               BiocManager_1.30.18           yaml_2.3.5                   
 [64] reshape2_1.4.4                backports_1.4.1               GenomicFeatures_1.48.3       
 [67] httpuv_1.6.5                  Hmisc_4.7-1                   inum_1.0-4                   
 [70] tools_4.2.0                   lava_1.6.10                   ellipsis_0.3.2               
 [73] RColorBrewer_1.1-3            BiocGenerics_0.42.0           Rcpp_1.0.9                   
 [76] parsnip_1.0.1                 plyr_1.8.7                    base64enc_0.1-3              
 [79] progress_1.2.2                zlibbioc_1.42.0               purrr_0.3.4                  
 [82] simsurv_1.0.0                 RCurl_1.98-1.8                prettyunits_1.1.1            
 [85] deldir_1.0-6                  rpart_4.1.16                  stacks_1.0.0                 
 [88] S4Vectors_0.34.0              cluster_2.1.4                 SummarizedExperiment_1.26.1  
 [91] ggrepel_0.9.1                 furrr_0.3.1                   magrittr_2.0.3               
 [94] data.table_1.14.2             RSpectra_0.16-1               GPfit_1.0-8                  
 [97] mvtnorm_1.1-3                 ProtGenerics_1.28.0           matrixStats_0.62.0           
[100] hms_1.1.2                     mime_0.12                     xtable_1.8-4                 
[103] XML_3.99-0.10                 jpeg_0.1-9                    IRanges_2.30.1               
[106] gridExtra_2.3                 compiler_4.2.0                biomaRt_2.52.0               
[109] ellipse_0.4.3                 tibble_3.1.8                  crayon_1.5.1                 
[112] htmltools_0.5.3               corpcor_1.6.10                later_1.3.0                  
[115] Formula_1.2-4                 tidyr_1.2.0                   libcoin_1.0-9                
[118] scRNAseq_2.10.0               lubridate_1.8.0               DBI_1.1.3                    
[121] ExperimentHub_2.4.0           dbplyr_2.2.1                  MASS_7.3-58.1                
[124] rappdirs_0.3.3                Matrix_1.4-1                  cli_3.3.0                    
[127] parallel_4.2.0                gower_1.0.0                   igraph_1.3.4                 
[130] GenomicRanges_1.48.0          pkgconfig_2.0.3               GenomicAlignments_1.32.1     
[133] foreign_0.8-82                recipes_1.0.1                 xml2_1.3.3                   
[136] foreach_1.5.2                 rARPACK_0.11-0                hardhat_1.2.0                
[139] XVector_0.36.0                prodlim_2019.11.13            snakecase_0.11.0             
[142] stringr_1.4.1                 digest_0.6.29                 janitor_2.1.0                
[145] matrixTests_0.1.9.1           Biostrings_2.64.1             htmlTable_2.4.1              
[148] restfulr_0.0.15               curl_4.3.2                    shiny_1.7.2                  
[151] Rsamtools_2.12.0              rjson_0.2.21                  lifecycle_1.0.1              
[154] jsonlite_1.8.0                mixOmics_6.20.0               tune_1.0.0                   
[157] fansi_1.0.3                   pillar_1.8.1                  lattice_0.20-45              
[160] KEGGREST_1.36.3               fastmap_1.1.0                 httr_1.4.4                   
[163] survival_3.4-0                interactiveDisplayBase_1.34.0 glue_1.6.2                   
[166] png_0.1-7                     iterators_1.0.14              BiocVersion_3.15.2           
[169] bit_4.0.4                     class_7.3-20                  stringi_1.7.8                
[172] blob_1.2.3                    textshaping_0.3.6             rsample_1.1.0                
[175] partykit_1.2-16               AnnotationHub_3.4.0           latticeExtra_0.6-30          
[178] memoise_2.0.1                 future.apply_1.9.0           
